VITE_SUPABASE_PROJECT_ID="kgstrrmpyyojsjfrgvew"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtnc3Rycm1weXlvanNqZnJndmV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNTEyOTQsImV4cCI6MjA3NDgyNzI5NH0.DrizySnLoDwRb5U9CbfgZVRCy3pJ_CkEMCTzwvxiCxg"
VITE_SUPABASE_URL="https://kgstrrmpyyojsjfrgvew.supabase.co"
